spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=admin
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
flyway.url=jdbc:postgresql://localhost:15432/postgres
flyway.locations=classpath:db/migration




